import 'package:get/get.dart';

class AppTranslations extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        'en_US': {
          'title': 'TODO',
          'addTask': 'Add Task',
          'UpdateTask': 'Update Task',
          'tasks': 'Tasks',
          'title_delete_task': 'Delete Task',
          'content_delete_task': 'Do you want to delete this task?',
          'ThereIsNoTasks': 'There Is No Tasks',
          'cancelpopup': 'Cancel',
          'Okpopup': 'Ok',
          'Titletask': 'Title',
          'Notetask': 'Note',
          'Datetask': 'Date',
          'StartTimetask': 'Start Time',
          'EndTimetask': 'End Time',
          'Remindertask': 'Reminder',
          'Categorytask': 'Category',
          'CreatetaskForm': 'Create Task',
          'UpdateTaskForm': 'Update Task',
          'EnterTitle': 'Enter Title',
          'EnterNote': 'Enter Note',
          'PleaseEnterANote': 'Please Enter A Note',
          'PleaseEnterATitle': ' Please Enter A Title',
          '5MinEarlier': '5 Min Earlier',
          '10MinEarlier': '10 Min Earlier',
          '15MinEarlier': '15 Min Earlier',
          '20MinEarlier': '20 Min Earlier',
          'TaskM': 'Task',
          'StudyM': 'Study',
          'SportM': 'Sport',
          'HealthM': 'Health',
          'WorkM': 'Work',
          'AddaNewtask': 'Add A New Task',
          'doyouwanttoaddanewtask?': 'Do You Want To Add A New Task?',
          'Invalidstarttime': 'Invalid start time: Start time is in the past',
          'Invalidendtime': 'Invalid end time: End time is in the past',
          'Invalidtimerange':
              'Invalid time range: End time is before start time',
          'UnmuteNotifications': 'Unmute Notifications',
          'MuteNotifications': 'Mute Notifications',
          'unmuteallnotifications': 'Do you want to unmute all notifications?',
          'muteallnotifications': 'Do you want to mute all notifications?',
          'Analysis': 'Statistics',
          'Language': 'Language',
          'Arabic': 'Arabic',
          'English': 'English',
          'Mode': 'Mode',
          'AppVersion': 'App Version',
          'Yes': 'Yes',
          'No': 'No',
        },
        'ar_AR': {
          "title": "تطبيق المهام",
          'title_delete_task': 'حذف المهمة',
          'content_delete_task': 'هل تريد حذف هذه المهمة؟',
          "addTask": "إضافة مهمة",
          'UpdateTask': 'تعديل مهمة',
          "tasks": "المهام",
          'ThereIsNoTasks': 'لا توجد مهام حتي الان',
          'cancelpopup': 'الغاء',
          'Okpopup': 'موافق',
          'Titletask': 'العنوان',
          'Notetask': 'الملاحظة',
          'Datetask': 'التاريخ',
          'StartTimetask': 'وقت البدء',
          'EndTimetask': 'وقت الانتهاء',
          'Remindertask': 'التذكير',
          'Categorytask': 'التصنيف',
          'CreatetaskForm': 'اضافة',
          'UpdateTaskForm': 'تعديل',
          'EnterTitle': 'اكتب العنوان هنا',
          'EnterNote': 'اكتب الملاحظة هنا',
          'PleaseEnterANote': 'من فضلك اكتب ملاحظة',
          'PleaseEnterATitle': ' من فضلك اكتب العنوان',
          '5MinEarlier': 'دقائق قبل 5',
          '10MinEarlier': 'دقائق قبل 10',
          '15MinEarlier': 'دقائق قبل 15',
          '20MinEarlier': 'دقائق قبل 20',
          'TaskM': 'مهمة',
          'StudyM': 'دراسة',
          'SportM': 'رياضة',
          'HealthM': 'صحة',
          'WorkM': 'عمل',
          'AddaNewtask': 'اضافة مهمة جديدة',
          'doyouwanttoaddanewtask?': 'هل تريد اضافة مهمة جديدة؟',
          'Invalidstarttime': 'وقت البدء غير صالح: وقت البدء في الماضي',
          'Invalidendtime': 'وقت الانتهاء غير صالح: وقت الانتهاء في الماضي',
          'Invalidtimerange':
              'النطاق الزمني غير صالح: وقت الانتهاء يسبق وقت البدء',
          'UnmuteNotifications': 'كتم الإشعارات',
          'MuteNotifications': ' إلغاء كتم الإشعارات',
          'unmuteallnotifications': 'هل تريد إلغاء كتم جميع الإشعارات؟',
          'muteallnotifications': 'هل تريد كتم جميع الإشعارات؟',
          'Analysis': 'الاحصائيات',
          'Language': 'اللغة',
          'Arabic': 'العريبة',
          'English': 'الإنجليزية',
          'Mode': 'الوضع',
          'AppVersion': 'إصدار التطبيق',
          'Yes': 'نعم',
          'No': 'لا',
        }
      };
}
